APP_NAME=Default_APP_NAME From Dev Branch
APP_DOMAIN=Default_APP_DOMAIN From Dev Branch
NEXT_PUBLIC_SF_URL={{NEXT_PUBLIC_SF_URL From Dev Branch }}
SF_URL={{SF_URL From Dev Branch }}
AB_URL={{AB_URL From Dev Branch}}