APP_NAME=Default_APP_NAME From MAIN Branch
APP_DOMAIN=Default_APP_DOMAIN From MAIN Branch
NEXT_PUBLIC_SF_URL={{NEXT_PUBLIC_SF_URL From MAIN Branch }}
SF_URL={{SF_URL From MAIN Branch }}
AB_URL={{AB_URL From MAIN Branch}}